<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Medios</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#bfa5d6;
            color:"#osd000";
            text-decoration:none;
            padding:10px 15px;
            display:block;
        }
        
        .nav li a:hover {
background-color: #52134b;
font-size: x-large;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:+140px;
        }

        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>🔌Cable coaxial🔌</h1>
    </header>
    <ul class="nav">
        <li><a href="Index.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔱Inicio</font></a></li>
        <li><a href="CableDeCobre.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable de cobre</font></a>
        <li><a href="FibraOptica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Fibra óptica</font></a>
            <ul>
                <li><a href="FOParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                
                <li><a href="FOCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                
                <li><a href="FOVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="CableCoaxial.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable coaxial</font></a>
            <ul>
                <li><a href="CCParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="CCCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="CCVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Inalambrico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🌐Inalámbrico</font></a></li>
        <li><a href="LineaElectrica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">💢Línea eléctrica</font></a>
            <ul>
                <li><a href="LECarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="LeVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="FibrasDePlastico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔰Fibras de plástico</font></a>
            <ul>
                <li><a href="FPParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="FPVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Satelite.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">📡Satélite</font></a>
            <ul>
                <li><a href="SVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Alumnos.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">👩‍🎓Alumnos👨‍🎓</font></a>
            <ul>
                <li><a href="Refe.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Referencias</font></a></li> 
            </ul>
        </li>    </ul>
</div>
<br>
<br>
<br>

    <main>
        <section id="texto">
            <h2>Características</h2>
            <p>
                </p>
            <p>La impedancia del cable coaxial suele ser de 50, 75 o 93 omhios, representados con las siglas RG, de radiofrecuencia-gobierno. Después se incluye el número progresiva del tipo así como la letra U, que indica universalidad o bien las letras que correspondan a las modificaciones que se han ido diseñando.</p>
            <br>
            <p>Destaca la familia RG-58, cuya característica diferenciadora es su núcleo de cobre. Encontramos los tipos siguientes:</p>
            <p>▪RG-58/U, que tiene el núcleo de cobre sólido.</p>
            <p>▪RG-58/AU, cuyo núcleo es de hilos trenzados.</p>
            <p>▪RG-59, que transmite en banda ancha o CATV.</p>
            <p>▪RG-6, de mayor diámetro y frecuencias.</p>
            <p>▪RG-6, de mayor diámetro y frecuencias.</p>
            <p>▪RG-62, usado para redes ARCnet.</p>
            <div class="contenedor-imagen"><img src="https://vicentepapichulo.github.io/Tipos-Medios\Imagenes\cable-coaxial-componentes-partes-e1584379678692.jpg" width="400" height="200"></p></div>
            <br>
            <p>Por lo general, el más utilizado en TV es el cable coaxial RG-59, no importa si se hace para cable, satélite o antena.</p>
            <p>Podemos diferenciar entre cables coaxiales semi-rígidos, corrugados o flexibles.</p>
        </section>
    </main>

    <footer>
        <p>Derechos de autor &copy; 20200194 || 21200231 || 21200602 || 21200614</p>
    </footer>

</body>
</html>
