<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Medios</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#bfa5d6;
            color:"#osd000";
            text-decoration:none;
            padding:10px 15px;
            display:block;
        }
        
        .nav li a:hover {
background-color: #52134b;
font-size: x-large;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:+140px;
        }

        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>🔌Fibra óptica🔌</h1>
    </header>
    <ul class="nav">
        <li><a href="Index.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔱Inicio</font></a></li>
        <li><a href="CableDeCobre.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable de cobre</font></a>
        <li><a href="FibraOptica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Fibra óptica</font></a>
            <ul>
                <li><a href="FOParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                
                <li><a href="FOCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                
                <li><a href="FOVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="CableCoaxial.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable coaxial</font></a>
            <ul>
                <li><a href="CCParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="CCCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="CCVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Inalambrico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🌐Inalámbrico</font></a></li>
        <li><a href="LineaElectrica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">💢Línea eléctrica</font></a>
            <ul>
                <li><a href="LECarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="LeVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="FibrasDePlastico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔰Fibras de plástico</font></a>
            <ul>
                <li><a href="FPParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="FPVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Satelite.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">📡Satélite</font></a>
            <ul>
                <li><a href="SVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Alumnos.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">👩‍🎓Alumnos👨‍🎓</font></a>
            <ul>
                <li><a href="Refe.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Referencias</font></a></li> 
            </ul>
        </li>    </ul>
</div>
<br>
<br>
<br>


    <main>
        <section id="texto">
            <h2>¿Qué es la fibra óptica?</h2>
            <p>Es un medio físico de transmisión de información, usual en redes de datos y telecomunicaciones, que consiste en un filamento delgado de vidrio o de plástico, a través del cual viajan pulsos de luz láser o led, en la cual se contienen los datos a transmitir.</p>
            <br>
            <p><div class="contenedor-imagen"><img src="\Imagenes\fibra-optica-e1519650864676.jpg" width="600" height="295.5"></p>
                </div>
            <br>
            <p>A través de la transmisión de estos impulsos de luz se puede enviar y recibir información a importantes velocidades a través de un tendido de cable, a salvo de interferencias electromagnéticas y con velocidades similares a las de la radio. Esto hace de la fibra óptica el medio de transmisión por cable más avanzado que existe.</p>
            <br>
            <p>La implementación de la fibra óptica es heredera de siglos de investigación y experimentación sobre la luz y sus propiedades, desde las épocas antiguas en que los Griegos se comunicaban a través del reflejo de la luz solar en pequeños espejos, los experimentos ópticos de la Revolución Científica, hasta el invento de la telegrafía óptica en 1792 por Claude Chappe, y el trabajo posterior de los físicos franceses Jean-Daniel Colladon y Jacques Babinet, y del irlandés John Tyndall, todo a finales del siglo XIX.</p>
            
        </section>

    </main>
    
    <footer>
        <p>Derechos de autor &copy; 20200194 || 21200231 || 21200602 || 21200614</p>
    </footer>
</body>
</html>