<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Medios</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#bfa5d6;
            color:"#osd000";
            text-decoration:none;
            padding:10px 15px;
            display:block;
        }
        
        .nav li a:hover {
background-color: #52134b;
font-size: x-large;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:+140px;
        }

        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>🔰Fibras de plástico🔰</h1>
    </header>
    <ul class="nav">
        <li><a href="Index.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔱Inicio</font></a></li>
        <li><a href="CableDeCobre.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable de cobre</font></a>
        <li><a href="FibraOptica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Fibra óptica</font></a>
            <ul>
                <li><a href="FOParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                
                <li><a href="FOCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                
                <li><a href="FOVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="CableCoaxial.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable coaxial</font></a>
            <ul>
                <li><a href="CCParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="CCCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="CCVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Inalambrico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🌐Inalámbrico</font></a></li>
        <li><a href="LineaElectrica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">💢Línea eléctrica</font></a>
            <ul>
                <li><a href="LECarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="LeVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="FibrasDePlastico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔰Fibras de plástico</font></a>
            <ul>
                <li><a href="FPParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="FPVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Satelite.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">📡Satélite</font></a>
            <ul>
                <li><a href="SVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Alumnos.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">👩‍🎓Alumnos👨‍🎓</font></a>
            <ul>
                <li><a href="Refe.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Referencias</font></a></li> 
            </ul>
        </li>    </ul>
</div>
<br>
<br>
<br>


    <main>
        <section id="texto">
            <h2>Ventajas y desventajas de la fibras de plástico</h2>
                <p><h4>La fibras de plástico presenta las siguientes ventajas:</h4></p>
                    <p>▪Flexibilidad: Son más flexibles y fáciles de manejar que las fibras ópticas de vidrio, lo que las hace más adecuadas para algunas aplicaciones específicas.</p>
                    <p>▪Costo: Suelen ser más económicas que las fibras ópticas de vidrio, especialmente para distancias más cortas.</p>
                    <p>▪Fácil instalación: Debido a su flexibilidad y diámetro relativamente grande en comparación con las fibras de vidrio, son más fáciles de instalar y conectar.</p>
            <br>
                <p><h4>Las desventajas de la fibras de plástico apuntan a lo siguiente:</h4></p>
                    <p>▪Menor ancho de banda: En comparación con las fibras ópticas de vidrio, tienen un menor ancho de banda y capacidad de transmisión de datos a larga distancia.</p>
                    <p>▪Menor resistencia a la temperatura: Tienen una menor resistencia a la temperatura y pueden ser más sensibles a ciertas condiciones ambientales que las fibras ópticas de vidrio.</p>
            <br>
                    <p><div class="contenedor-imagen"><img src="\Imagenes\qqqqq.jpg" width="600" height="500"></p>
                    </div>
        </section>

    </main>
    
    <footer>
        <p>Derechos de autor &copy; 20200194 || 21200231 || 21200602 || 21200614</p>
    </footer>
</body>
</html>
