<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Medios</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#bfa5d6;
            color:"#osd000";
            text-decoration:none;
            padding:10px 15px;
            display:block;
        }
        
        .nav li a:hover {
background-color: #52134b;
font-size: x-large;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:+140px;
        }

        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>💢Línea eléctrica💢</h1>
    </header>
    <ul class="nav">
        <li><a href="Index.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔱Inicio</font></a></li>
        <li><a href="CableDeCobre.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable de cobre</font></a>
        <li><a href="FibraOptica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Fibra óptica</font></a>
            <ul>
                <li><a href="FOParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                
                <li><a href="FOCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                
                <li><a href="FOVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="CableCoaxial.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable coaxial</font></a>
            <ul>
                <li><a href="CCParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="CCCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="CCVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Inalambrico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🌐Inalámbrico</font></a></li>
        <li><a href="LineaElectrica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">💢Línea eléctrica</font></a>
            <ul>
                <li><a href="LECarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="LeVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="FibrasDePlastico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔰Fibras de plástico</font></a>
            <ul>
                <li><a href="FPParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="FPVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Satelite.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">📡Satélite</font></a>
            <ul>
                <li><a href="SVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Alumnos.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">👩‍🎓Alumnos👨‍🎓</font></a>
            <ul>
                <li><a href="Refe.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Referencias</font></a></li> 
            </ul>
        </li>    </ul>
</div>
<br>
<br>
<br>


    <main>
        <section id="texto">
            <h2>Ventajas y desventajas de la Línea eléctrica</h2>       
                    <p>▪Distribución de energía: Permiten llevar la electricidad desde las fuentes de generación (plantas eléctricas, renovables, etc.) hasta los consumidores finales (hogares, empresas, etc.).</p>
                    <p>▪Versatilidad y adaptabilidad: Pueden ser aéreas o subterráneas, lo que permite adaptarse a diferentes condiciones geográficas y urbanísticas.</p>
                    <p>▪Eficiencia en la transmisión: Permiten el transporte eficiente de grandes cantidades de energía a través de largas distancias. La energía eléctrica se puede transmitir a grandes áreas geográficas.</p>
                    <p>▪Accesibilidad: Son ampliamente accesibles, lo que facilita el suministro de electricidad a áreas urbanas y rurales por igual.</p>
            <br>
                <p><h3>Las desventajas de la Línea eléctrica apuntan a lo siguiente:</h3></p>
                <p>▪Pérdidas de energía: Durante la transmisión, se producen pérdidas de energía debido a la resistencia de los conductores. Cuanto mayor sea la distancia, mayores serán estas pérdidas.</p>
                <p>▪Impacto visual y ambiental: Las líneas eléctricas aéreas pueden afectar el paisaje y generar impactos visuales no deseados. Además, pueden interferir con aves y vida silvestre.</p>
                <p>▪Vulnerabilidad a condiciones climáticas: Las líneas aéreas son susceptibles a daños por tormentas, vientos fuertes, nieve o hielo, lo que puede resultar en interrupciones en el suministro de energía.</p>
                <p>▪Costos de mantenimiento: Requieren un mantenimiento regular para asegurar su funcionamiento óptimo, lo que puede ser costoso y a veces disruptivo para los usuarios.</p>

        </section>

    </main>
    
    <footer>
        <p>Derechos de autor &copy; 20200194 || 21200231 || 21200602 || 21200614</p>
    </footer>
</body>
</html>
