<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Medios</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#bfa5d6;
            color:"#osd000";
            text-decoration:none;
            padding:10px 15px;
            display:block;
        }
        
        .nav li a:hover {
background-color: #52134b;
font-size: x-large;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:+140px;
        }

        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>👩‍🎓Referencias👨‍🎓</h1>
    </header>
    <ul class="nav">
        <li><a href="Index.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔱Inicio</font></a></li>
        <li><a href="CableDeCobre.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable de cobre</font></a>
        <li><a href="FibraOptica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Fibra óptica</font></a>
            <ul>
                <li><a href="FOParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                
                <li><a href="FOCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                
                <li><a href="FOVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="CableCoaxial.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔌Cable coaxial</font></a>
            <ul>
                <li><a href="CCParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="CCCarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="CCVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Inalambrico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🌐Inalámbrico</font></a></li>
        <li><a href="LineaElectrica.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">💢Línea eléctrica</font></a>
            <ul>
                <li><a href="LECarac.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Características</font></a></li>  
                <li><a href="LeVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="FibrasDePlastico.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">🔰Fibras de plástico</font></a>
            <ul>
                <li><a href="FPParaS.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">¿Para qué sirve?</font></a></li>  
                <li><a href="FPVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Satelite.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">📡Satélite</font></a>
            <ul>
                <li><a href="SVyD.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Ventajas y desventajas</font></a></li> 
            </ul> 
        </li>
        <li><a href="Alumnos.html"><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">👩‍🎓Alumnos👨‍🎓</font></a>
            <ul>
                <li><a href="Refe.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Referencias</font></a></li> 
            </ul>
        </li>    </ul>
</div>
<br>
<br>
<br>


    <main>
        <section id="texto">
            <div class="center-text">
            <br>
            <p>◽Equipo editorial, Etecé. (2023, November 23). Medios de Comunicación - Qué son, cuáles son, información, tipos. Concepto. https://concepto.de/medios-de-comunicacion/</p>
            <br>
            <p>◽Admin, & Admin. (2022, March 25). Tipologías de líneas eléctricas según su tensión. Villa Flores Martín. https://www.villafloresmartin.com/es/tipologias-de-lineas-electricas-segun-su-tension/</p>
            <br>
            <p>◽Alfar, & Alfar. (2022, August 5). Características del cable coaxial y variantes del dieléctrico - Conectores Industriales Sistemas de Conexionado | alfarsl.es. Conectores Industriales Sistemas de Conexionado | alfarsl.es - Conectores Industriales y Sistemas de Conexionado de Calidad, a medida, diseñados, fabricados y distribuidos usando la más moderna tecnologia. https://alfarsl.es/caracteristicas-cable-coaxial-dielectrico/</p>
            <br>
            <p>◽Fernández, Y. (2022, June 30). Cable Coaxial: qué es, para qué sirve, tipos y cuál elegir. Xataka. https://www.xataka.com/basics/cable-coaxial-que-sirve-tipos-cual-elegir</p>

            </div>
        </section>

    </main>
    
    <footer>
        <p>Derechos de autor &copy; 20200194 || 21200231 || 21200602 || 21200614</p>
    </footer>
</body>
</html>
